[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Pawn/PawnCreator.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Pawn/PawnCharacter.tscn" type="PackedScene" id=2]

[node name="PawnCreator" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
_pawnScene = ExtResource( 2 )


